<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_pallete"
    tools:context=".AboutMeActivity">

    <TextView
        android:id="@+id/judulAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-500dp"
        android:fontFamily="@font/poetsenone_regular"
        android:text="Account Details"
        android:textColor="@color/navy_pallete"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/detailNama"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textPersonName"
        android:text="Name        Amrita Deviayu Tunjungbiru"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judulAboutMe" />

    <EditText
        android:id="@+id/detailEmail"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textPersonName"
        android:text="Email                 tunjung888@gmail.com"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailNama" />

    <EditText
        android:id="@+id/detailBalance"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textPersonName"
        android:text="Balance                                                 0.0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailEmail" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailBalance" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/navy_pallete"
        android:fontFamily="@font/nunito_bold"
        android:text="Button"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailBalance" />

</androidx.constraintlayout.widget.ConstraintLayout>