<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Neutral_Beige"
    tools:context=".AboutMeActivity">

    <LinearLayout
        android:id="@+id/layout_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">
        
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="34dp"
            app:srcCompat="@drawable/account"/>

        <TextView
            android:id="@+id/detailNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/viga"
            android:text="Nama Inputan"
            android:textAlignment="center"
            android:textColor="@color/Reddish_Purple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detailEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/viga"
            android:text="Email Inputan"
            android:textAlignment="center"
            android:textColor="@color/Ash_Green_Blueish"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/linLayVertikal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/viga"
                android:foregroundGravity="center"
                android:gravity="center|start"
                android:text="Balance"
                android:textAlignment="textStart"
                android:textColor="@color/Reddish_Purple"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailBalance"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/viga"
                android:foregroundGravity="center"
                android:gravity="end"
                android:text="0.0"
                android:textColor="@color/Ash_Green_Blueish"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/amountTextBox"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:ems="10"
            android:gravity="center"
            android:fontFamily="@font/viga"
            android:inputType="numberDecimal"
            android:hint="Enter Your Top Up Amount"
            android:textColor="@color/Neutral_Beige"
            android:background="@drawable/input_bg_version_2"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/topUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:gravity="center"
            android:fontFamily="@font/viga"
            android:text="Top Up"
            android:textAlignment="center"
            android:textSize="18sp"
            android:backgroundTint="@color/Reddish_Purple"
            app:cornerRadius="20dp"/>

        <Button
            android:id="@+id/registerRenterButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/viga"
            android:text="Register Renter"
            android:textAlignment="center"
            android:textColor="@color/Neutral_Beige"
            android:textSize="18sp"
            android:backgroundTint="@color/Greyish_Blue"
            app:cornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/topUpButton"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetail"
        android:layout_width="368dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/Ash_Green_Blueish"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_about_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linLayCard1"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDetail">

            <TextView
                android:id="@+id/renterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:foregroundGravity="center"
                android:fontFamily="@font/viga"
                android:text="Name"
                android:textAlignment="textStart"
                android:textColor="@color/Light_Blue"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/detailRenterName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:fontFamily="@font/viga"
                android:text="Detail Nama"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayCard2"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayCard1">

            <TextView
                android:id="@+id/renterAddress"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/viga"
                android:foregroundGravity="center"
                android:gravity="center|start"
                android:text="Address"
                android:textAlignment="textStart"
                android:textColor="@color/Light_Blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailRenterAddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:fontFamily="@font/viga"
                android:text="Detail Alamat"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayCard3"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:layout_marginTop="108dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayCard2">

            <TextView
                android:id="@+id/renterPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:foregroundGravity="center"
                android:fontFamily="@font/viga"
                android:text="Phone Number"
                android:textAlignment="textStart"
                android:textColor="@color/Light_Blue"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/detailRenterPhoneNum"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:fontFamily="@font/viga"
                android:text="Detail Nama"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRegis"
        android:layout_width="368dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:cardBackgroundColor="@color/Ash_Green_Blueish"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_about_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linLayCard2_1"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewRegis">

            <EditText
                android:id="@+id/regisRenterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:foregroundGravity="center"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/viga"
                android:hint="Input Your Name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/Light_Blue"
                android:textColorHint="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayCard2_2"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayCard2_1">

            <EditText
                android:id="@+id/regisRenterAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:foregroundGravity="center"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/viga"
                android:hint="Input Your Address"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/Light_Blue"
                android:textColorHint="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayCard2_3"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:layout_marginTop="108dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayCard2_2">

            <EditText
                android:id="@+id/regisRenterPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:foregroundGravity="center"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/viga"
                android:hint="Input Your Phone Number"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="@color/Light_Blue"
                android:textColorHint="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayCard2_4"
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:layout_marginTop="180dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linLayCard2_3">

            <Button
                android:id="@+id/newRegisRenterButton"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:backgroundTint="@color/Skin_Tone"
                android:fontFamily="@font/viga"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/Neutral_Beige"
                android:textSize="16sp"
                app:cornerRadius="20dp"/>

            <Button
                android:id="@+id/cancelRegisRentButton"
                android:layout_width="135dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:backgroundTint="@color/Reddish_Purple"
                android:fontFamily="@font/viga"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>