<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD053"
    android:backgroundTint="#00E91E63"
    android:backgroundTintMode="screen"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="412dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo_jsleep_final" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/textViewJSleep"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poetsenone_regular"
            android:gravity="center"
            android:text="JSLEEP"
            android:textAlignment="center"
            android:textColor="@color/navy_pallete"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameTextBoxLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/navy_pallete" />

        <EditText
            android:id="@+id/passwordTextBoxLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/navy_pallete" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/navy_pallete"
            android:fontFamily="@font/nunito_bold"
            android:text="Login"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/textViewQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Don't have account?"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Register Now!"
            android:textAlignment="center"
            android:textColor="@color/navy_pallete"
            android:textColorLink="#00FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>